# Darwin

./: .env.example  .gitignore  BACKLOG v1.md  BACKLOG.md  Darwin.MobileOnly.slnf  Darwin.sln  DarwinDomainDesign.md  DarwinFrontEnd.md  DarwinMobile.md  DarwinTesting.md  DarwinWebAdmin.md  DarwinWebApi.md  README.md  docker-compose.databases.yml  docker-compose.minio.yml  external-command-smoke  invoice_smoke.patch
docs/: BACKLOG.md  README.md  archive-storage-provider-decision.md  azure-object-storage-readiness-runbook.md  compliance-decisions.md  customer-deployment-onboarding-checklist.md  e-invoice-acceptance-checklist.md  e-invoice-tooling-decision.md  e-invoice-validation-fixtures.md  external-smoke-inputs.md  go-live-status.md  implementation-ledger.md  minio-storage-runbook.md  module-audit.md  persistence-providers.md  production-go-live-evidence-execution-plan.md  production-readiness-evidence-package.md  production-setup.md
scripts/: backup-local-state.ps1  check-android-launch-readiness.ps1  check-android-project-readiness.ps1  check-azure-object-storage-readiness.ps1  check-einvoice-production-readiness.ps1  check-go-live-readiness.ps1  check-local-backup-readiness.ps1  check-local-postgres-restore-readiness.ps1  check-local-release-candidate-readiness.ps1  check-minio-production-readiness.ps1  (+42 more)
tests/Darwin.Mobile.Consumer.Tests/: ConsumerLaunchReadinessGuardsTests.cs  ConsumerLoyaltyAndPaymentSourceContractTests.cs  Darwin.Mobile.Consumer.Tests.csproj
tests/Darwin.Mobile.Consumer.Tests/Services/: ConsumerPushRegistrationCoordinatorTests.cs
(+1609 files in other folders)
