<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
    xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.Maui.Controls"
    xmlns:res="clr-namespace:Darwin.Mobile.Business.Resources"
    x:Class="Darwin.Mobile.Business.Views.QrScanPage"
    Title="{x:Static res:AppResources.ScanTitle}"
    BackgroundColor="Black">

    <Grid>
        <zxing:CameraBarcodeReaderView x:Name="CameraView"
                                       CameraLocation="Rear"
                                       IsDetecting="False"
                                       IsTorchOn="False"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill" />

        <Border VerticalOptions="End"
                HorizontalOptions="Center"
                Margin="16"
                Padding="12,10"
                Background="{StaticResource BrushCameraControlScrim}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="14" />
            </Border.StrokeShape>
            <buttons:SfButton Text="{x:Static res:AppResources.ScannerManualTokenCancel}"
                              WidthRequest="132"
                              HeightRequest="44"
                              Style="{StaticResource SyncfusionOutlinedButtonStyle}"
                              Clicked="OnCancelClicked" />
        </Border>
    </Grid>
</ContentPage>
