<?xml version="1.0" encoding="utf-8"?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Darwin.Mobile.Business.Views"
    xmlns:res="clr-namespace:Darwin.Mobile.Business.Resources"
    xmlns:local="clr-namespace:Darwin.Mobile.Business.Constants"
    x:Class="Darwin.Mobile.Business.AppShell"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.BackgroundColor="{StaticResource Neutral50}"
    Shell.ForegroundColor="{StaticResource Neutral900}"
    Shell.TitleColor="{StaticResource Neutral900}"
    Shell.UnselectedColor="{StaticResource Neutral700}"
    Shell.TabBarBackgroundColor="{StaticResource Neutral0}"
    Shell.TabBarForegroundColor="{StaticResource InternalPrimaryButton}"
    Shell.TabBarTitleColor="{StaticResource InternalPrimaryButton}"
    Shell.TabBarUnselectedColor="{StaticResource Neutral700}">

    <!-- Login route outside main tabs -->
    <ShellContent
        Route="{x:Static local:Routes.Login}"
        ContentTemplate="{DataTemplate views:LoginPage}" />

    <!-- Main bottom navigation -->
    <TabBar Route="MainTabs">
        <!-- Phase 1 -->
        <ShellContent
            Route="{x:Static local:Routes.Home}"
            Title="{x:Static res:AppResources.HomeTitle}"
            Icon="icon_tab_home.svg"
            ContentTemplate="{DataTemplate views:HomePage}" />

        <!-- Business operations tabs -->
        <ShellContent Route="{x:Static local:Routes.Dashboard}"
                      Title="{x:Static res:AppResources.DashboardTitle}"
                      Icon="icon_tab_dashboard.svg"
                      ContentTemplate="{DataTemplate views:DashboardPage}" />

        <ShellContent
            Route="{x:Static local:Routes.Scanner}"
            Title="{x:Static res:AppResources.ScanTitle}"
            Icon="icon_tab_scanner.svg"
            ContentTemplate="{DataTemplate views:ScannerPage}" />

        <ShellContent Route="{x:Static local:Routes.Rewards}"
                      Title="{x:Static res:AppResources.RewardsTitle}"
                      Icon="icon_tab_rewards.svg"
                      ContentTemplate="{DataTemplate views:RewardsPage}" />

        <!-- Settings is now functional -->
        <ShellContent
            Route="{x:Static local:Routes.Settings}"
            Title="{x:Static res:AppResources.SettingsTitle}"
            Icon="icon_tab_settings.svg"
            ContentTemplate="{DataTemplate views:SettingsPage}" />
    </TabBar>

    <!-- Session details route -->
    <ShellContent
        Route="{x:Static local:Routes.Session}"
        ContentTemplate="{DataTemplate views:SessionPage}" />
</Shell>
